syntax = "proto3";

import "google/protobuf/empty.proto";

package signal_service;

service SignalExchange {
  // FEB requests input signals from Test Environment
  rpc GetInputSignals (google.protobuf.Empty) returns (SignalValuesReply);

  // FEB sends calculated outputs to Test Environment
  rpc SendOutputSignals (OutputSignalValuesRequest) returns (google.protobuf.Empty);
}

message SignalValuesReply {
  repeated string signal_values = 1;
}

message OutputSignalValuesRequest {
  repeated string output_signal_values = 1;
}

